server {
    listen 80;
    server_name _ localhost;

    location /agent {

        default_type text/json;

        content_by_lua_block {
            -- 引入 http 包
            local http = require "resty.http"
            local reqHeaders = ngx.req.get_headers();

            local httpc = http:new()
            local res, err = httpc:request_uri("http://127.0.0.1/agent.php", {
                method = "GET", 
                headers = reqHeaders
            })
            if not res then
                ngx.say("fail to request ", err)
            end
            ngx.say(res.body)
            -- ngx.say(res.status)
        }
    }

    location /agent/isDesktop {

        default_type text/json;

        content_by_lua_block {
            -- 引入 http 包
            local http = require "resty.http"
            local cjson = require "cjson"

            local reqHeaders = ngx.req.get_headers();

            local httpc = http:new()
            local res, err = httpc:request_uri("http://127.0.0.1/agent.php", {
                method = "GET", 
                headers = reqHeaders
            })
            if not res then
                ngx.say("fail to request ", err)
            end
            -- ngx.say(res.body)
            local json = cjson.decode(res.body)
            ngx.say(json['device'] == 'desktop')
            -- ngx.say(res.status)
        }
    }

    location /agent/isSmartPhone {

        default_type text/json;

        content_by_lua_block {
            -- 引入 http 包
            local http = require "resty.http"
            local cjson = require "cjson"

            local reqHeaders = ngx.req.get_headers();

            local httpc = http:new()
            local res, err = httpc:request_uri("http://127.0.0.1/agent.php", {
                method = "GET", 
                headers = reqHeaders
            })
            if not res then
                ngx.say("fail to request ", err)
            end
            -- ngx.say(res.body)
            local json = cjson.decode(res.body)
            ngx.say(json['device'] == 'smartphone')
            -- ngx.say(res.status)
        }
    }

    location ~ \.php(.*)$ {
        root   /var/www/html/;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi_params;
    }
}
